<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Price Prediction</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background-image: url('{{ url_for("static", filename="img2.jpg") }}');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 900px;
    }

    .custom-heading {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      margin-bottom: 20px;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    .btn-primary{
        background-color:rgb(16, 110, 127);
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="custom-heading">STOCK PRICE PREDICTION</h1>
  <div class="row">
    <div class="col-md-6">
      <!-- Image -->
      <img src="{{ url_for('static', filename='img.png') }}" class="img-fluid" alt="Image">
    </div>
    <div class="col-md-6">
      <!-- Form -->
      <form action="{{ url_for('predict') }}" method="post">
        <div class="form-group">
          <input type="text" class="form-control" name="low" placeholder="Low" required="required">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="open" placeholder="Open" required="required">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="high" placeholder="High" required="required">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="volume" placeholder="Volume" required="required">
        </div>
        <button type="submit" class="btn btn-primary">Predict</button>
      </form>
      <!-- Prediction Text for Regression -->
          <div class="prediction_text">
              Regression Prediction: {{ regression_prediction }}
          </div>

          <!-- Prediction Text for Classification -->
          <div class="prediction_text">
              Classification Prediction: {{ classification_prediction }}
          </div>

    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
